[libdefaults]
 default_realm = EXAMPLE.COM
# Use strong encryption
 default_tkt_enctypes =  aes256-cts aes128-cts
 default_tgs_enctypes = aes256-cts aes128-cts
 permitted_enctypes =   aes256-cts aes128-cts

 dns_lookup_realm = true
 dns_lookup_kdc = true
 passwd_check_s_address = false
 noaddresses = true
 udp_preference_limit = 1
 ccache_type = 3
 kdc_timesync = 0
 allow_weak_crypto = false

[domain_realm]

[realms]
EXAMPLE.COM = {
 # dont list any kdcs or these take preference over autodiscovery
}
[plugins]
ccselect = {
 disable = k5identity
 disable = realm
}
