
[sssd]
#Choose a name for your sssd domain, it mustmatch the section of the ini header below
domains = XXXexampleldap.example.comXXX
config_file_version = 2
services = nss, pam


[pam]
#offline_credentials_expiration = 1


[domain/XXXexampleldap.example.comXXX]

#configure primary AD domain controllers in the site where this system is located
ad_server = site_domain_controller1,[site_domain_controller_2[...]]
#configure any backup dcs, in different sites
ad_backup_server = site2_domain_controller1[site2domain_controller_2[...]]
# configure the name of primary and optionally secondard ldap servers.  These are the ldap  servers that bluepages is updating.
ldap_uri = ldap://bluepagesprimary.example.com
ldap_backup_uri = ldap://bluepagessecondary.example.com


case_sensitive = false

#Your AD domain and realm
ad_domain = example.com
krb5_realm = EXAMPLE.COM

realmd_tags = joined-with-adcli
cache_credentials = True
id_provider = ldap
krb5_store_password_if_offline = True
default_shell = /bin/bash
#needs to be false (default)
#ldap_id_mapping = False

# If there are any users that have differing names in the AD vs linux, configure them here (ignoring case differences)
#krb5_map_user = DUMMYUNIXUSERXXX:DUMMYADUSER



# A suitable bind user and password for the bluepages ldap server.  
# This may not be needed if you are allowing unauthenticated binds (the default for 389 dirsrv)
ldap_default_authtok = secretpassword
ldap_default_bind_dn = cn=ldapreader,dc=example,dc=com

#ldap serach bases that must match the ous and databases configured in teh bluepages ldap server
ldap_search_base = dc=ldap,dc=example,dc=com
ldap_user_search_base = ou=People,dc=ldap,dc=example,dc=com
ldap_group_search_base = ou=Groups,dc=ldap,dc=example,dc=com


#likely you would want to keep the defaults below
ldap_group_member = uniqueMember
ldap_schema = rfc2307bis
use_fully_qualified_names = False
fallback_homedir = /home/%u
access_provider = simple
#simple_allow_users = $  denies all...
#likely not needed with access simple
#ad_gpo_access_control = disabled
auth_provider = ad
min_id = 10

#Some sensible default dynamic dns settings
dyndns_update = true
dyndns_refresh_interval = 36000
dyndns_update_ptr = true
dyndns_ttl = 3600

