[DEFAULT]
password = !!
shell = /bin/bash
basedir = /home

[global]
db = /var/opt/slx/bluepages/yp.db
passwd = /var/opt/slx/bluepages/passwd.yp
group = /var/opt/slx/bluepages/group.yp

[ldap]
uri = ldap://localhost
dn = dc=ldap,dc=example,dc=com
binddn = cn=Directory Manager
bindpw = Passw0rd
users_ou = ou=people,%(dn)s
groups_ou = ou=groups,%(dn)s
# Uncomment to connect over tls
# tls = True
## Uncomment to allow self signed certs
# tls_reqcert = allow


[group:research]
name = research
gid = 2001
members = bart,lisa
dn = CN=research,OU=Groups,dc=example,dc=com

[group:admins]
name = wheel
gid = 2002
members = homer,marge
dn = CN=wheel,OU=Groups,dc=example,dc=com

